<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Formation Volvic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mentions Légales</h1>
            <p>Formation Volvic - IAfluence</p>
        </header>
        
        <main>
            <section>
                <h2>Informations légales</h2>
                
                <h3>Éditeur du site</h3>
                <p>Le site formation-volvic est édité par :</p>
                <p>IAfluence<br>
                123 Avenue de l'Intelligence Artificielle<br>
                75000 Paris<br>
                France</p>
                <p>Email : contact@iafluence.fr<br>
                Téléphone : +33 1 23 45 67 89</p>
                
                <h3>Directeur de la publication</h3>
                <p>Le directeur de la publication est Suan Tay, en qualité de responsable d'IAfluence.</p>
                
                <h3>Hébergement</h3>
                <p>Ce site est hébergé par :</p>
                <p>Nom de l'hébergeur<br>
                Adresse de l'hébergeur<br>
                Code postal et ville<br>
                Pays</p>
                
                <h2>Protection des données personnelles</h2>
                
                <h3>Collecte des données</h3>
                <p>Conformément au Règlement Général sur la Protection des Données (RGPD), nous collectons uniquement les données nécessaires à votre inscription à la formation Volvic.</p>
                <p>Les données collectées sont :</p>
                <ul>
                    <li>Votre adresse email</li>
                </ul>
                
                <h3>Finalité de la collecte</h3>
                <p>Ces données sont collectées dans le but de :</p>
                <ul>
                    <li>Vous inscrire à la formation Volvic</li>
                    <li>Vous contacter concernant la formation</li>
                    <li>Gérer le nombre d'inscriptions à la formation</li>
                </ul>
                
                <h3>Durée de conservation</h3>
                <p>Vos données sont conservées pour une durée de 12 mois à compter de la date d'inscription.</p>
                
                <h3>Vos droits</h3>
                <p>Conformément à la législation en vigueur, vous disposez des droits suivants concernant vos données personnelles :</p>
                <ul>
                    <li>Droit d'accès</li>
                    <li>Droit de rectification</li>
                    <li>Droit à l'effacement (droit à l'oubli)</li>
                    <li>Droit à la limitation du traitement</li>
                    <li>Droit à la portabilité</li>
                    <li>Droit d'opposition</li>
                </ul>
                <p>Pour exercer ces droits, vous pouvez nous contacter à l'adresse email suivante : rgpd@iafluence.fr</p>
                
                <h3>Sécurité des données</h3>
                <p>Nous mettons en œuvre toutes les mesures techniques et organisationnelles appropriées afin de garantir la sécurité de vos données personnelles.</p>
                
                <h2>Cookies</h2>
                <p>Ce site n'utilise pas de cookies de suivi ou de publicité. Seuls des cookies techniques nécessaires au fonctionnement du site peuvent être utilisés.</p>
                
                <h2>Propriété intellectuelle</h2>
                <p>L'ensemble du contenu de ce site (textes, images, vidéos, etc.) est protégé par le droit d'auteur. Toute reproduction ou représentation, totale ou partielle, de ce site ou de son contenu, par quelque procédé que ce soit, sans autorisation expresse, est interdite et constituerait une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
            </section>
            
            <div class="retour-accueil">
                <a href="index.html">Retour à la page d'accueil</a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 IAfluence - Tous droits réservés</p>
        </footer>
    </div>
</body>
</html>
