/* Styles généraux */
:root {
    --primary-color: #0066cc;
    --secondary-color: #004d99;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Sections */
section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Compteur */
.compteur-section {
    text-align: center;
}

#compteur-container {
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--light-color);
    display: inline-block;
    min-width: 250px;
}

.compteur-normal {
    color: var(--dark-color);
}

.compteur-imminent {
    color: var(--warning-color);
    font-weight: bold;
}

.compteur-urgent {
    color: var(--danger-color);
    font-weight: bold;
}

.compteur-ferme {
    color: var(--danger-color);
    font-weight: bold;
}

/* Formulaire */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
}

.checkbox-group input {
    margin-top: 5px;
    margin-right: 10px;
}

.checkbox-group label {
    font-weight: normal;
    font-size: 0.9rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

.mentions-legales {
    margin-top: 15px;
    font-size: 0.9rem;
}

.mentions-legales a {
    color: var(--primary-color);
    text-decoration: none;
}

.mentions-legales a:hover {
    text-decoration: underline;
}

/* Messages de résultat */
#message-resultat {
    padding: 15px;
    border-radius: 4px;
    margin-top: 20px;
}

#message-resultat.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#message-resultat.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.hidden {
    display: none;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    section {
        padding: 15px;
    }
    
    button {
        width: 100%;
    }
}
